name = JSONtag
description = "Adds support and an API to implement json-ld."
package = SEO
core = 7.x

dependencies[] = ctools
dependencies[] = token

configure = admin/config/search/jsontags

files[] = jsontag.inc
files[] = jsontag.migrate.inc
